/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "mychoiceworld",
          "database_id": "1918a5a5-8611-4b29-ac90-fa53db1c6fcb"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "34e20b725beb4c359fba158e8246bfe7",
            "binding": "SECRET",
            "secret_name": "mychoiceworld"
        }
    ],
	"observability": {
		"enabled": true
	}
}
